include "application.conf"

key.to.override=blah





# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=ERROR

# 画像の保存ディレクトリ
images.directory="/home/super/images"
images.tmpDirectory="/home/super/images.tmp"

